# covid19

./: .env.example  .gitignore  .htaccess  .php  CODE_OF_CONDUCT.md  Covid19-servlet.xml  LICENSE  README.md  api.php  bangladesh.csv  composer.json  country.php  covid.sql  covid19-tracker.userlibraries  covid19.eml  dayafter.php  index.php  package-lock.json  pom.xml  scrap.php  test.php  web.xml  widgets.php  yesterday.php
BangladeshData/: bangladeshdata.csv
app/Console/: Kernel.php
app/Console/Commands/: GenerateSitemap.php
app/Http/Controllers/: AdminController.php  ApiController.php  ArtisanController.php  FrontendController.php  LiveController.php  SettingsController.php  dashboardController.php
app/Models/: Continent.php  CountryData.php  Data.php  IndiaData.php  Live.php  Settings.php  Therapeutic.php  UsaData.php  User.php  Vaccine.php  VaccineTracker.php  Yesterday.php  state.php
app/Providers/: AppServiceProvider.php
assets/map/: api.js
assets/plugins/jquery-datatables-editable/: jquery.dataTables.js
bangladesh_data/: bangladesh.csv
config/: app.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2020_08_27_142034_create_settings_table.php  2020_09_13_001354_create_lives_table.php  2020_09_13_012822_create_data_table.php  2020_09_13_015229_create_yesterdays_table.php  2020_09_14_142941_create_states_table.php  2020_09_27_050708_create_vaccine_trackers_table.php  2020_09_28_204248_live_yesterday_add.php  2020_09_28_223509_create_continents_table.php  2020_09_28_231924_data_table_add.php  2020_09_28_234152_create_usa_data_table.php  2020_09_29_002435_create_vaccines_table.php  2020_09_29_010058_create_therapeutics_table.php  2020_10_03_225218_create_india_data_table.php
database/seeders/: DatabaseSeeder.php  SettingsSeeder.php  UserSeeder.php
includes/: functions.php  menu.php  realtimeData.php  vaccine_data.php
public/: sitemap.xml
public/assets/css/: custom.css  style.css
public/frontend/css/: style.css  style.min.css
public/frontend/js/: active.js  app.js
public/js/: app.js
resources/views/auth/: login.blade.php
resources/views/components/: alert.blade.php
resources/views/dashboard/: index.blade.php
resources/views/errors/: 400.blade.php  401.blade.php  403.blade.php  404.blade.php  500.blade.php  503.blade.php
resources/views/frontend/: all.blade.php  check.blade.php  country.blade.php  index.blade.php  therapeutics.blade.php  vaccine.blade.php  yesterday.blade.php
resources/views/includes/: main_menu.blade.php  (+1 more)
routes/: web.php
(+55 files in other folders)
