# Created at 2020-04-28T10:37:12.638
WARNING: An illegal reflective access operation has occurred

# Created at 2020-04-28T10:37:12.638
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/mahbu/.m2/repository/org/codehaus/groovy/groovy/2.5.10/groovy-2.5.10.jar) to method java.lang.Object.finalize()

# Created at 2020-04-28T10:37:12.638
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-04-28T10:37:12.638
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-04-28T10:37:12.639
WARNING: All illegal access operations will be denied in a future release

